.experience {
  margin: 15rem auto;
  max-width: 700px;
  .title {
    font-family: var(--raleway);
    color: var(--lightest-slate);
    position: relative;
    h2 {
      margin-bottom: 2rem;
      font-size: var(--tx2large);
      font-weight: 700;
      &::before {
        counter-increment: title;
        content: "➲";
        margin-right: 0.5rem;
        color: var(--theme-color);
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 20px;
        width: 300px;
        height: 2px;
        margin-left: 140px;
        background-color: var(--lightest-navy);
      }
    }
  }
  .container {
    display: grid;
    gap: 1rem;
  max-width: 700px;

    &-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      
      &-text {

        color: var(--slate);
        margin-right: 10%;
        font-size: var(--tlarge);
        letter-spacing: 0.07rem;
        line-height: 1.6rem;
        font-weight: 500;
        font-family: var(--raleway);
      }
      &-list {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;

        list-style-type: none;
        padding: 0 6rem;
        &-item {
          align-items: center; /* Add this line to center items horizontally */
          text-align: center; /* Add this line to center text */
          margin-bottom: 1rem; /* Adjust margin as needed */
          font-family: var(--raleway);
          line-height: 1.6rem;
          font-weight: 500;
          padding: 1rem;
          font-size: var(--tbase);
          color: var(--slate);
          position: relative;
          &::before {
            // content: "➵";
            position: absolute;
            // left: -20px;
            top: 6px;
            color: var(--theme-color);
            line-height: 12px;
          }
        }
      }
    }
    .exp-details {
      height: 40vh;
      font-family: var(--raleway);
      &-position {
        color: var(--lightest-slate);
        &-company {
          color: var(--theme-color);
        }
      }
      &-range {
        color: var(--light-slate);
      }
      &-list {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        padding-left: 20px;
        &-item {
          position: relative;
          color: var(--slate);
          font-weight: 500;
          &::before {
            content: "▹";
            position: absolute;
            left: -20px;
            top: 6px;
            color: var(--theme-color);
            line-height: 12px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1080px) {
    
    .container {
      
      &-info {
        &-list {
          padding: 0;
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    }
  }
  @media screen and (max-width: 968px) {
    .title {
      h2 {
        &::after {
          width: 100px;
        }
      }
    }
  }
  @media screen and (max-width: 600px) {
    margin: 5rem auto;
    .container {
      grid-template-columns: 1fr;
      padding: 1rem;
      .exp-details {
        height: max-content;
      }
      .exp-slider {
        display: flex;
        overflow-x: scroll;
        &::before {
          display: none;
        }
        .underline {
          display: none;
        }
      }
    }
  }
  @media screen and (max-width: 480px) {
    .title {
      h2 {
        &::after {
          display: none;
        }
      }
    }
  }
}
